<RCC>
  <qresource prefix="icons">
    <file>icons/4215538.png</file>
    <file>icons/checkbox1.svg</file>
    <file>icons/checkbox2.svg</file>
    <file>icons/fromfunc.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/headerLogo1.svg</file>
    <file>icons/headerLogo2.svg</file>
    <file>icons/help.svg</file>
    <file>icons/intofunc.svg</file>
    <file>icons/play.svg</file>
    <file>icons/pyfile.svg</file>
    <file>icons/step.svg</file>
    <file>icons/Zmin1.svg</file>
    <file>icons/Zres1.svg</file>
    <file>icons/Zres2.svg</file>
    <file>icons/Zx1.svg</file>
  </qresource>
</RCC>
