    background-color: #f0e9e9;
} 
QLabel{
    min-width:500px;
    max-width:500px;
    width:500px;
    border-top:1px solid #f0e9e9;
    border-left:1px solid #f0e9e9;
    border-right:1px solid #f0e9e9;
    border-bottom:1px solid #dbc3c3;
    color:#51557E;
    background-color: #f0e9e9;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
}
QPushButton{
    background-color: #00aaff;
    color: white;
    font-size: 12pt;
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
    padding: 5px 18px 5px 18px;
    margin: 4px 2px;
}
QPushButton:hover{
    background: #58c1e7;
}